1.LÝ THUYẾT SỐ:
---------------
	https://www.hackerrank.com/dsa-ly-thuyet-so1

2. MẢNG 1 CHIỀU:
---------------
	https://www.hackerrank.com/mang-1-chieu-1

3. ĐỆ QUY:
----------
	https://www.hackerrank.com/de-quy-java-1

4. MA TRẬN - MẢNG 2 CHIỀU:
----------
	https://www.hackerrank.com/dsamang-2-chieu

5. CHUỖI KÝ TỰ:
--------------
	https://www.hackerrank.com/xau-ki-tuco-ban-1

6. SẮP XẾP VÀ TÌM KIẾM:
-----------------------
	https://www.hackerrank.com/sap-xep-tim-kiem

7. THUẬT TOÁN SINH:
------------------
	https://www.hackerrank.com/thuat-toan-sinh-1662576193

8. QUAY LUI - NHÁNH CẬN
----------------------
	https://www.hackerrank.com/quaylui-nhanhcan